<!DOCTYPE html>

<html>
  <head>
	
	<title>Kaavya Joshi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">


<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">Kaavya Joshi</b> 

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#tools" class="nav-link">Tools</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="meee.png" style="width: 150px;border-radius: 100px" class="mb-4">

				<!-- info -->
				<h1 class="mb-2 mt-0">Kaavya Joshi</h1>
				<span>I'm a <span class="text-rotating morphext"><span class="animated bounceIn">Developer</span></span></span>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block;"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"></path></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-4.80401px, 11.4689px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"></path></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"></path></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-14.412px, 34.4068px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"></rect></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-4.80401px, 11.4689px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"></rect></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-12.01px, 28.6724px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"></path><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"></path></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-9.60801px, 22.9379px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"></path></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"></rect></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-7.20601px, 17.2034px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"></path></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-4.80401px, 11.4689px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"></path><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"></path></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(-12.01px, 28.6724px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block;"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"></path></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">About Me</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="meee.png" style="width: 150px;border-radius: 100px" class="mb-4">
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>I'm Kaavya Joshi, a web developer from India. I have rich experience in building and customizing websites and app. I specialize in image identification,and js.</p>

								<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">App Development</h4>
										<span class="float-right">20%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="20" data-color="#FFD15C" style="background-color: rgb(0, 0, 0); width: 85%;">
										</div>
									</div>
									<div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">UI/UX design</h4>
										<span class="float-right">10%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10" data-color="#FF4C60" style="background-color: red; width: 10%;">
										</div>
									</div>
									<div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Javascript</h4>
										<span class="float-right">15%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="15" data-color="#6C6CE5" style="background-color: purple; width: 10%;">
										</div>
									</div>
                				  <div class="spacer" data-height="20" style="height: 20px;"></div>
								</div>

				                <!-- skill item -->
				                <div class="skill-item">
				                  <div class="skill-info clearfix">
				                    <h4 class="float-left mb-3 mt-0">Machine Learning</h4>
				                    <span class="float-right">5%</span>
				                  </div>
				                  <div class="progress">
				                    <div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="5" data-color="#6C6CE5" style="background-color: green; width: 10%;">
				                    </div>
				                  </div>
				                </div>

							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70" style="height: 70px;"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">144</em></h3>
							<p class="mb-0">Projects completed</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">120</em></h3>
							<p class="mb-0">Number of hours spend on HTML</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">2</em></h3>
							<p class="mb-0">Number of hours spend on PYTHON</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">100</em></h3>
							<p class="mb-0">Number of hours spend on JS</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
  <!-- section projects -->
  <section id="projects">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">My Projects</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <div class="row blog-wrapper">
        
        <!-- projects item -->
        <div class="col-md-4">
          <div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
            <div class="thumb">
              <a href="https://mahdihat791.github.io/AI-Mario-Game/">
                <img src="mario.jpeg" alt="blog-title">
              </a>
            </div>
            <div class="details">
              <h4 class="my-0 title">
              	<a href="https://mahdihat791.github.io/AI-Mario-Game/">AI Mario Game</a>
              </h4>
              <ul class="list-inline meta mb-0 mt-2">
                <li class="list-inline-item">9/12/21</li>
              </ul>
            </div>
          </div>
        </div>


		<div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://z4rilwp4c8m3dvlk2zczhw-on.drv.tw/Mobilenet-Image-Identification/">
				  <img src="imageindenti.png" alt="blog-title">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://z4rilwp4c8m3dvlk2zczhw-on.drv.tw/Mobilenet-Image-Identification/">Image Identification</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">2/6/21</li>
				</ul>
			  </div>
			</div>
		  </div>

		  
		<div class="col-md-4">
			<div class="blog-item rounded bg-white shadow-dark wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
			  <div class="thumb">
				<a href="https://kaavyajoshi2.whjr.site/">
				  <img src="imageindenti.png" alt="blog-title">
				</a>
			  </div>
			  <div class="details">
				<h4 class="my-0 title">
					<a href="https://kaavyajoshi2.whjr.site/">Using this you can access every single project</a>
				</h4>
				<ul class="list-inline meta mb-0 mt-2">
				  <li class="list-inline-item">2/6/21</li>
				</ul>
			  </div>
			</div>
		  </div>
        <!-- end project item -->

      </div>

    </div>

  </section>
  
    <!-- section tools -->
  <section id="tools">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Tools And Language</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <!-- portolio wrapper -->
      <div class="row portfolio-wrapper" style="position: relative; height: 595.062px;">
        
        <!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#myModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">ml5.js</h4>
              </div>
              <div class="thumb">
                <img src="ml5.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>

		<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#htmlModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">HTML</h4>
              </div>
              <div class="thumb">
                <img src="html.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>

		<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#cssmodal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">css</h4>
              </div>
              <div class="thumb">
                <img src="CSS3_logo_and_wordmark.svg.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>

		<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#jsmodal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">javascript</h4>
              </div>
              <div class="thumb">
                <img src="80-803501_javascript-logo-logo-de-java-script-png.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>

		<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#fabricmodal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title">Fabric.js</h4>
              </div>
              <div class="thumb">
                <img src="f_js.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>

        <!-- end tool item -->

      </div>
    </div>

  </section>
	

  <!-- section services -->
  <section id="services">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Services</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <div class="row">

        <!-- service box -->
        <div class="col-md-4">
          <div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C" style="background-color: rgb(249, 215, 76);">
            <img src="svg/service-2.svg">
            <h3 class="mb-3 mt-0">Web Development</h3>
            <p class="mb-0">I have rich and sharp proficiency and extensive experience in creating responsive and professional websites for all types of businesses</p>
          </div>
          <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
        </div>
        <!-- end service box -->

      </div>

    </div>
    
  </section>
		
	<!-- section prices -->
	<section id="pricing">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Pricing Plans</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">
				
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="svg/price-1.svg" alt="Regular">
						<h2 class="plan">Basic Website</h2>
						<p>Basic Informative Website </p>
						<p>Pricing Starts From</p>
						<h3 class="price"><em>₹</em>1000</h3>
					</div>
				</div>
				<!-- end price item -->

			</div>

		</div>

	</section>


  <!-- section hobbies -->
  <section>

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Hobbies</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <div class="row">

        <div class="col-md-6">
          
          <!-- hobbies wrapper -->
          <div class=" edu bg-white rounded shadow-dark padding-30 overflow-hidden">

            <!-- hobbies item -->
            <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <div class="content">
                <img src="book-reading-logo-and-symbols-template-icons-vector.jpg" style="width:40px;">
                <h3 class="title" style="display: inline-block;">Reading</h3>
                <hr>
              </div>
            </div>

			<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
				<div class="content">
				  <img src="dance.png" style="width:40px;">
				  <h3 class="title" style="display: inline-block;">Dance</h3>
				  <hr>
				</div>
			  </div>

			  <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
				<div class="content">
				  <img src="piano.jpg" style="width:40px;">
				  <h3 class="title" style="display: inline-block;">Piano</h3>
				  <hr>
				</div>
			  </div>

			  <div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
				<div class="content">
				  <img src="football.png" style="width:40px;">
				  <h3 class="title" style="display: inline-block;">Soccer</h3>
				  <hr>
				</div>

				<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
					<div class="content">
					  <img src="he209-2099634_adult-content-safesearch-headphones-music-listen-music.png" style="width:40px;">
					  <h3 class="title" style="display: inline-block;">Listening to music</h3>
					  <hr>
					</div>
  
            <!-- end hobbies item -->


            <span class="line"></span>

          </div>

        </div>

      </div>

    </div>
    
  </section>
	
	<!-- section funfacts -->
	<section>

		<div class="container">
			
			<!-- section title -->Place I love the most</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<!-- funfacts wrapper -->
			<div class="testimonials-wrapper slick-initialized slick-slider slick-dotted" role="toolbar">
				
				<!-- funfacts item -->
			<div aria-live="polite" class="slick-list draggable"><div class="slick-track" role="listbox" style="opacity: 1; width: 2800px; transform: translate3d(-700px, 0px, 0px);">

        	 <div class="testimonial-item text-center mx-auto slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 700px;">
  			</div>

      		 <div class="testimonial-item text-center mx-auto slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 700px;">
				<div class="mb-3 mx-auto">

					<img style="border-radius: 20px;" class="img-responsive" src="beach.jpeg">						
				</div>

					<h4 class="mt-3 mb-0">Ko Samui</h4>
					
					<div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">I love beaches especially the one in Ko Samui.</p>
					</div>
				</div>

      </div></div>
				
				

			</div>


		</div>

	</section>
	
  
	<!-- section contact -->
	<section id="contact" style="background: #353353;padding: 15px;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="margin-left:0px;color: white;visibility: visible; animation-name: fadeInUp;">Get In Touch</h2>

			
			<div class="row">
				
				<div class="col-md-8">

					<h3 class="wow fadeInUp" style="color: white;visibility: visible; animation-name: fadeInUp;">Kaavya Joshi</h3>
				    <hr style="border: 0.5px solid white;">
					<img src="meee.png" style="display: inline-block; width: 100px;border-radius: 100px" class="mb-4">
            		<p style="margin: 5px; color: white; display: inline-block;">Please free feel to contact me on my social handles</p>

				</div>

				<div class="col-md-4">

  				    <h3 class="wow fadeInUp" style="color: white;visibility: visible; animation-name: fadeInUp;">FOLLOW ME</h3>
   					<hr style="border: 0.5px solid white;">
      				<p style="color: white;">Let us be social</p>

				    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
				      <img src="instagram.png" style="width: 40px;margin: 5px">
				    </a>
				</div>

			</div>

		</div>

	</section>

	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>ml5.js aims to make machine learning approachable for a broad audience of artists, creative coders, and students.</p>
             </div>

        </div>
    </div>
 </div>

 <div id="htmlModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Welcome to the html project!HTML (stands for Hypertext Markup Language) is a computer language that makes up most web pages and online applications.</p>
             </div>

        </div>
    </div>
 </div>

 <div id="cssmodal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. </p>
             </div>

        </div>
    </div>
 </div>

 <div id="jsmodal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS</p>
             </div>

        </div>
    </div>
 </div>

 <div id="fabricmodal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>Fabric.js is a Javascript HTML5 canvas library.</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

      


</body>


</html>
